[gd_scene format=3 uid="uid://d2saw7v5mjigw"]

[ext_resource type="Script" uid="uid://bqea5ljgus8xv" path="res://Scenes/UI/Inventory.cs" id="1_8q74i"]
[ext_resource type="Texture2D" uid="uid://tj431y3ddt2s" path="res://assets/batch_exports/dungeonwalls/Ucupaint Block2-convcol.png" id="2_oc7th"]

[node name="Control" type="CanvasLayer" unique_id=344925783]
script = ExtResource("1_8q74i")

[node name="Background" type="PanelContainer" parent="." unique_id=826734380]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Background" unique_id=835345424]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 36
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Background/HBoxContainer" unique_id=243433100]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("2_oc7th")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="Background/HBoxContainer" unique_id=732609634]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("2_oc7th")
ignore_texture_size = true
stretch_mode = 0
