[gd_scene format=3 uid="uid://ce30nfq1den50"]

[ext_resource type="PackedScene" uid="uid://ij7ne5xfh03n" path="res://assets/batch_exports/newlevel/Cube_002.gltf" id="1_8jspa"]
[ext_resource type="Texture2D" uid="uid://21v8pbjy0ju2" path="res://assets/mats/cheese/cheese_albedo.png" id="2_ff5du"]
[ext_resource type="PackedScene" uid="uid://cgv3ggu25ffs1" path="res://Scenes/Entities/old/Farmer.tscn" id="2_tu244"]
[ext_resource type="Texture2D" uid="uid://ddhpi3p6hsd3m" path="res://assets/mats/cheese/cheese_normal.png" id="3_ooao5"]
[ext_resource type="PackedScene" uid="uid://xyrpvrplo423" path="res://assets/batch_exports/newlevel/Cube_008.gltf" id="5_0dc40"]
[ext_resource type="PackedScene" uid="uid://low65qyo52hj" path="res://assets/batch_exports/newlevel/Cube_004.gltf" id="5_cq2wq"]
[ext_resource type="PackedScene" uid="uid://csdaujqj4gyvy" path="res://assets/batch_exports/newlevel/FunctionalDoor.tscn" id="6_cq2wq"]
[ext_resource type="PackedScene" uid="uid://bdwe8fs3iqrup" path="res://assets/batch_exports/newlevel/Cube.gltf" id="7_xlnre"]
[ext_resource type="PackedScene" uid="uid://ol3m6v3yt6x0" path="res://assets/batch_exports/newlevel/Cube_005.gltf" id="8_f21x3"]
[ext_resource type="Resource" uid="uid://b2ah6v4scde21" path="res://Scenes/Entities/Door_item_green.tres" id="9_arvur"]
[ext_resource type="Resource" uid="uid://nno8anhtioeo" path="res://Scenes/Entities/Door_item_blue.tres" id="9_l6rm1"]
[ext_resource type="Resource" uid="uid://mmyw8tjfhn1u" path="res://Scenes/Entities/Door_item_purple.tres" id="9_m1plc"]
[ext_resource type="PackedScene" uid="uid://dnd3l2uic5j3j" path="res://assets/batch_exports/newlevel/Cube_007.gltf" id="9_unnmr"]
[ext_resource type="PackedScene" uid="uid://78mq6el7k5ox" path="res://Scenes/Entities/keys.tscn" id="11_ooao5"]
[ext_resource type="Resource" uid="uid://b30u1ba2a7p40" path="res://Scenes/Entities/Door_item_red.tres" id="12_7atn6"]
[ext_resource type="PackedScene" uid="uid://dbq228q05nvrb" path="res://Scenes/Entities/Pedestal.tscn" id="16_861xm"]
[ext_resource type="PackedScene" uid="uid://clps5spybgwyb" path="res://Scenes/Entities/Statue.tscn" id="17_rwrnb"]
[ext_resource type="PackedScene" uid="uid://bl57d1m306fu4" path="res://assets/batch_exports/newlevel/Cylinder.gltf" id="18_ecq3n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_unnmr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ff5du"]
sky_material = SubResource("ProceduralSkyMaterial_unnmr")

[sub_resource type="Environment" id="Environment_ooao5"]
background_mode = 2
sky = SubResource("Sky_ff5du")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 1.24
ssao_intensity = 2.08
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7atn6"]
albedo_texture = ExtResource("2_ff5du")
normal_enabled = true
normal_scale = 0.52
normal_texture = ExtResource("3_ooao5")
heightmap_enabled = true
heightmap_scale = -1.56
heightmap_texture = ExtResource("2_ff5du")
uv1_scale = Vector3(2.935, 2.935, 2.935)

[node name="Room1" type="Node3D" unique_id=863940943]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=654652193]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1436994972]
environment = SubResource("Environment_ooao5")

[node name="Cube_0022" parent="." unique_id=134980212 instance=ExtResource("1_8jspa")]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1369711033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.101, 0)
use_collision = true
size = Vector3(159.19043, 0.2, 110.15723)
material = SubResource("StandardMaterial3D_7atn6")
metadata/_edit_lock_ = true

[node name="Farmer" parent="." unique_id=483625553 instance=ExtResource("2_tu244")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.797, 0.031893253, -11.865)

[node name="Walls" type="Node3D" parent="." unique_id=637629565]

[node name="Cube_0082" parent="Walls" unique_id=338131967 instance=ExtResource("5_0dc40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -16)

[node name="Cube_0090" parent="Walls" unique_id=1376760169 instance=ExtResource("5_0dc40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -16)

[node name="Cube_0091" parent="Walls" unique_id=1406395466 instance=ExtResource("5_0dc40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -16)

[node name="Cube_0092" parent="Walls" unique_id=1746366974 instance=ExtResource("5_0dc40")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 44, 0, -15)

[node name="Cube_0093" parent="Walls" unique_id=366712934 instance=ExtResource("5_0dc40")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 44, 0, 2.5)

[node name="Cube_0094" parent="Walls" unique_id=1919500858 instance=ExtResource("5_0dc40")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 44, 0, 20)

[node name="Cube_0095" parent="Walls" unique_id=1032501845 instance=ExtResource("5_0dc40")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 42, 0, 28)

[node name="Cube_0096" parent="Walls" unique_id=957600724 instance=ExtResource("5_0dc40")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 42, 0, 11)

[node name="Cube_0083" parent="Walls" unique_id=1256071967 instance=ExtResource("5_0dc40")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22.5, 0, 0)

[node name="Cube_0084" parent="Walls" unique_id=1320657354 instance=ExtResource("5_0dc40")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22.5, 0, 17.5)

[node name="Cube_0085" parent="Walls" unique_id=798915172 instance=ExtResource("5_0dc40")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22.5, 0, 35)

[node name="Cube_0086" parent="Walls" unique_id=1231582466 instance=ExtResource("5_0dc40")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -12, 0, 31.500002)

[node name="Cube_0118" parent="Walls" unique_id=1353031912 instance=ExtResource("5_0dc40")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, 4.999998, 0, 20.499998)

[node name="Cube_0087" parent="Walls" unique_id=443043901 instance=ExtResource("5_0dc40")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.5, 0, 23)

[node name="Cube_0042" parent="Walls" unique_id=633301334 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15, 0, 21.5)

[node name="Cube_0107" parent="Walls" unique_id=1369345925 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15, 0, 18)

[node name="Cube_0108" parent="Walls" unique_id=882848894 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15, 0, 14.5)

[node name="Cube_0111" parent="Walls" unique_id=1812963484 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -1.5000004, 0, 14.5)

[node name="Cube_0112" parent="Walls" unique_id=902869466 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -1.5, 0, 18)

[node name="Cube_0113" parent="Walls" unique_id=644991888 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -1.4999996, 0, 21.5)

[node name="Cube_0119" parent="Walls" unique_id=715216879 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 5.000001, 0, 24)

[node name="Cube_0120" parent="Walls" unique_id=198796609 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 5.000001, 0, 27.5)

[node name="Cube_0121" parent="Walls" unique_id=1164448584 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 5.000001, 0, 30)

[node name="Cube_0114" parent="Walls" unique_id=113857799 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -2.9999995, 0, 23)

[node name="Cube_0043" parent="Walls" unique_id=865012225 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -16)

[node name="Cube_0044" parent="Walls" unique_id=1363195171 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -16)

[node name="Cube_0045" parent="Walls" unique_id=670341861 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0, -16)

[node name="Cube_0046" parent="Walls" unique_id=1595100264 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -16)

[node name="Cube_0047" parent="Walls" unique_id=250228123 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -2.5)

[node name="Cube_0048" parent="Walls" unique_id=219235314 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5, 0, -2.5000007)

[node name="Cube_0049" parent="Walls" unique_id=1134923330 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.5, 0, -2.5000002)

[node name="Cube_0050" parent="Walls" unique_id=1426842198 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, -2.5)

[node name="Cube_0051" parent="Walls" unique_id=1961847158 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 5.5, 0, -2.4999998)

[node name="Cube_0052" parent="Walls" unique_id=1675316336 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9, 0, -2.4999993)

[node name="Cube_0053" parent="Walls" unique_id=2089758124 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -2.5)

[node name="Cube_0059" parent="Walls" unique_id=779577825 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, -10.5)

[node name="Cube_0060" parent="Walls" unique_id=611871242 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, -14)

[node name="Cube_0061" parent="Walls" unique_id=1075155378 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, -3.5)

[node name="Cube_0054" parent="Walls" unique_id=1087720355 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2.5)

[node name="Cube_0055" parent="Walls" unique_id=1936995682 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 0, -2.5)

[node name="Cube_0056" parent="Walls" unique_id=642409073 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -2.5)

[node name="Cube_0057" parent="Walls" unique_id=2057762885 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 0, -2.5)

[node name="Cube_0058" parent="Walls" unique_id=109700100 instance=ExtResource("5_cq2wq")]
transform = Transform3D(0.9659257, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659257, -9, 0, 5)

[node name="Cube_0065" parent="Walls" unique_id=958813886 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 5.5)

[node name="Cube_0066" parent="Walls" unique_id=295598346 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 0, 5.5)

[node name="Cube_0068" parent="Walls" unique_id=410316345 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 0, 5.5)

[node name="FunctionalDoor" parent="Walls" unique_id=1515798251 instance=ExtResource("6_cq2wq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, -7)

[node name="KeyDoor" parent="Walls/FunctionalDoor" index="0" unique_id=962990637]
RequiredKey = ExtResource("12_7atn6")

[node name="FunctionalDoor3" parent="Walls" unique_id=1409144135 instance=ExtResource("6_cq2wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 5.5)

[node name="KeyDoor" parent="Walls/FunctionalDoor3" index="0" unique_id=962990637]
RequiredKey = ExtResource("9_l6rm1")

[node name="Cube_0088" parent="Walls" unique_id=1335382448 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -30, 0, 12.5)

[node name="Cube_0106" parent="Walls" unique_id=341774270 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -22.5, 0, 12.5)

[node name="Cube_0104" parent="Walls" unique_id=246738392 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16.5, 0, 12.5)

[node name="Cube_0105" parent="Walls" unique_id=784510787 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -9.5, 0, 12.5)

[node name="Cube_0109" parent="Walls" unique_id=384147149 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6, 0, 12.5)

[node name="Cube_0110" parent="Walls" unique_id=564153974 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3, 0, 12.5)

[node name="FunctionalDoor4" parent="Walls" unique_id=2004295372 instance=ExtResource("6_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -13, 0, 12.5)

[node name="KeyDoor" parent="Walls/FunctionalDoor4" index="0" unique_id=962990637]
RequiredKey = ExtResource("9_arvur")

[node name="Cube_0062" parent="Walls" unique_id=1979742742 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11, 0, -10.5)

[node name="Cube_0063" parent="Walls" unique_id=820291841 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11, 0, -14)

[node name="Cube_0064" parent="Walls" unique_id=714860821 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11, 0, -3.5)

[node name="FunctionalDoor2" parent="Walls" unique_id=1715323587 instance=ExtResource("6_cq2wq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11, 0, -7)

[node name="KeyDoor" parent="Walls/FunctionalDoor2" index="0" unique_id=962990637]
RequiredKey = ExtResource("9_m1plc")

[node name="Cube_0067" parent="Walls" unique_id=51213981 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 24.5, 0, 11)

[node name="Cube_0069" parent="Walls" unique_id=1346923363 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 21, 0, 11)

[node name="Cube_0070" parent="Walls" unique_id=1176455110 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 17.5, 0, 11)

[node name="Cube_0071" parent="Walls" unique_id=1139104860 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15.5, 0, 11)

[node name="Cube_0072" parent="Walls" unique_id=1074295266 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 14, 0, 9.5)

[node name="Cube_0073" parent="Walls" unique_id=214096708 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 14, 0, -0.5)

[node name="Cube_0074" parent="Walls" unique_id=967094596 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 14, 0, 3)

[node name="Cube_0075" parent="Walls" unique_id=267107025 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 12, 0, 4.5)

[node name="Cube_0076" parent="Walls" unique_id=1101735143 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 8.5, 0, 4.5)

[node name="Cube_0077" parent="Walls" unique_id=1951581756 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 5, 0, 4.5)

[node name="Cube_0078" parent="Walls" unique_id=1723598276 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 1.5, 0, 4.5)

[node name="Cube_0079" parent="Walls" unique_id=1375901080 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -2, 0, 4.5)

[node name="Cube_0080" parent="Walls" unique_id=1092433352 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -5.5, 0, 4.5)

[node name="Cube_0081" parent="Walls" unique_id=1697827158 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -7, 0, 4.5)

[node name="Cube_0089" parent="Walls" unique_id=1736051902 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -8.5, 0, 2.5)

[node name="Cube_0097" parent="Walls" unique_id=1407554013 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -8.5, 0, -1)

[node name="Cube_0098" parent="Walls" unique_id=1414373555 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 24.5, 0, 28)

[node name="Cube_0099" parent="Walls" unique_id=1032296966 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 21, 0, 28)

[node name="Cube_0100" parent="Walls" unique_id=2094093967 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 17.5, 0, 28)

[node name="Cube_0101" parent="Walls" unique_id=1819642192 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15.5, 0, 28)

[node name="Cube_0102" parent="Walls" unique_id=834293373 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 14, 0, 26.5)

[node name="Cube_0115" parent="Walls" unique_id=1757255350 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 13.999999, 0, 30)

[node name="Cube_0116" parent="Walls" unique_id=140297294 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 12.499999, 0, 31.5)

[node name="Cube_0117" parent="Walls" unique_id=663349221 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 5.499999, 0, 31.499998)

[node name="Cube_0103" parent="Walls" unique_id=1419807519 instance=ExtResource("5_cq2wq")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 14, 0, 23)

[node name="Cube2" parent="Walls" unique_id=1494069947 instance=ExtResource("7_xlnre")]
visible = false

[node name="Cube_0122" parent="Walls" unique_id=67019841 instance=ExtResource("8_f21x3")]
transform = Transform3D(-0.96592593, 0, 0.25881898, 0, 1, 0, -0.25881898, 0, -0.96592593, -18, 0, 37.8)

[node name="Cube_0123" parent="Walls" unique_id=1255411031 instance=ExtResource("8_f21x3")]
transform = Transform3D(-0.96592593, 0, 0.25881898, 0, 1, 0, -0.25881898, 0, -0.96592593, -14.619259, 0, 38.705864)

[node name="Cube_0124" parent="Walls" unique_id=316576208 instance=ExtResource("8_f21x3")]
transform = Transform3D(-0.96592593, 0, 0.25881898, 0, 1, 0, -0.25881898, 0, -0.96592593, -11.721481, 0, 39.482323)

[node name="Cube_0125" parent="Walls" unique_id=1362692322 instance=ExtResource("8_f21x3")]
transform = Transform3D(-0.8660255, 0, 0.49999997, 0, 1, 0, -0.49999997, 0, -0.8660255, -8.602243, 0, 40.70928)

[node name="Cube_0126" parent="Walls" unique_id=1061601238 instance=ExtResource("8_f21x3")]
transform = Transform3D(-0.96592593, 0, 0.25881898, 0, 1, 0, -0.25881898, 0, -0.96592593, -21, 0, 37)

[node name="Cube_0127" parent="Walls" unique_id=407311352 instance=ExtResource("8_f21x3")]
transform = Transform3D(-0.9659258, 0, -0.25881913, 0, 1, 0, 0.25881913, 0, -0.9659258, 42.526585, 0, 36.40406)

[node name="Cube_0128" parent="Walls" unique_id=1974401671 instance=ExtResource("9_unnmr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 39.3, 0, 36.85)

[node name="Cube_0129" parent="Walls" unique_id=759762312 instance=ExtResource("9_unnmr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 35.8, 0, 36.85)

[node name="Cube_0130" parent="Walls" unique_id=1447245969 instance=ExtResource("9_unnmr")]
transform = Transform3D(-0.9659258, 0, -0.25881895, 0, 1, 0, 0.25881895, 0, -0.9659258, 32.877644, 0, 37.13978)

[node name="Cube_0131" parent="Walls" unique_id=1206095091 instance=ExtResource("9_unnmr")]
transform = Transform3D(-0.9659258, 0, -0.25881895, 0, 1, 0, 0.25881895, 0, -0.9659258, 29.496902, 0, 38.045643)

[node name="Cube_0132" parent="Walls" unique_id=159796606 instance=ExtResource("9_unnmr")]
transform = Transform3D(-0.9659258, 0, -0.25881895, 0, 1, 0, 0.25881895, 0, -0.9659258, 26.116161, 0, 38.951508)

[node name="Cube_0133" parent="Walls" unique_id=298455643 instance=ExtResource("9_unnmr")]
transform = Transform3D(-0.8660254, 0, -0.4999999, 0, 1, 0, 0.4999999, 0, -0.8660254, 22.96042, 0, 40.247086)

[node name="Cube_0134" parent="Walls" unique_id=15628392 instance=ExtResource("9_unnmr")]
transform = Transform3D(-0.8660254, 0, -0.4999999, 0, 1, 0, 0.4999999, 0, -0.8660254, 20.362345, 0, 41.747086)

[node name="Cube_0135" parent="Walls" unique_id=1989424061 instance=ExtResource("9_unnmr")]
transform = Transform3D(-0.8660254, 0, -0.4999999, 0, 1, 0, 0.4999999, 0, -0.8660254, 17.331257, 0, 43.497086)

[node name="Cube_0136" parent="Walls" unique_id=180346892 instance=ExtResource("9_unnmr")]
transform = Transform3D(-0.8660254, 0, -0.4999999, 0, 1, 0, 0.4999999, 0, -0.8660254, 14.733181, 0, 44.997086)

[node name="Cube_0137" parent="Walls" unique_id=200931418 instance=ExtResource("5_0dc40")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -5, 0, 44)

[node name="Cube_0138" parent="Walls" unique_id=1500761259 instance=ExtResource("5_0dc40")]
transform = Transform3D(0.96592575, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.96592575, 9.566533, 0, 47.172066)

[node name="Cube_0139" parent="Walls" unique_id=2121508411 instance=ExtResource("8_f21x3")]
transform = Transform3D(-0.7071067, 0, 0.7071069, 0, 1, 0, -0.7071069, 0, -0.7071067, -5.898959, 0, 42.747486)

[node name="Cube_0140" parent="Walls" unique_id=628608390 instance=ExtResource("5_cq2wq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 44, 0, 37.5)

[node name="Key" parent="." unique_id=293070295 instance=ExtResource("11_ooao5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4)
Info = ExtResource("12_7atn6")

[node name="Key2" parent="." unique_id=1133419126 instance=ExtResource("11_ooao5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -14)
Info = ExtResource("9_m1plc")

[node name="Pedestal" parent="." unique_id=1940833412 instance=ExtResource("16_861xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="Pedestal2" parent="." unique_id=166009084 instance=ExtResource("16_861xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -5)
RequiredStatueId = "statue2"

[node name="Pedestal3" parent="." unique_id=42767271 instance=ExtResource("16_861xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)
RequiredStatueId = "statue3"

[node name="Pedestal4" parent="." unique_id=123529077 instance=ExtResource("16_861xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -5)
RequiredStatueId = "statue4"

[node name="Statue" parent="Pedestal4" unique_id=115633466 instance=ExtResource("17_rwrnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.704395, 0.60683477, -8.522951)

[node name="Statue2" parent="Pedestal4" unique_id=1729320978 instance=ExtResource("17_rwrnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.60683477, -8.522951)
StatueId = "statue2"

[node name="Statue3" parent="Pedestal4" unique_id=906595770 instance=ExtResource("17_rwrnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0.60683477, -8.522951)
StatueId = "statue3"

[node name="Statue4" parent="Pedestal4" unique_id=1897496509 instance=ExtResource("17_rwrnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1000004, 0.60683477, -8.522951)
StatueId = "statue4"

[node name="blue key" parent="Pedestal4/Statue4" unique_id=118096401 instance=ExtResource("11_ooao5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.83453, -0.5824995, 31.758533)
Info = ExtResource("9_l6rm1")

[node name="green key" parent="Pedestal4/Statue4" unique_id=1987382438 instance=ExtResource("11_ooao5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.622995, -0.5824995, 31.758533)
Info = ExtResource("9_arvur")

[node name="Cylinder" parent="." unique_id=60518058 instance=ExtResource("18_ecq3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -1)

[editable path="Walls/FunctionalDoor"]
[editable path="Walls/FunctionalDoor/doorframe2"]
[editable path="Walls/FunctionalDoor3"]
[editable path="Walls/FunctionalDoor3/doorframe2"]
[editable path="Walls/FunctionalDoor4"]
[editable path="Walls/FunctionalDoor4/doorframe2"]
[editable path="Walls/FunctionalDoor2"]
[editable path="Walls/FunctionalDoor2/doorframe2"]
